<template name="tempCommonList">

  <view class="common-list">
    <block wx:key="id" wx:for="{{postsList}}">
      <view class="list-item has-img" index="{{index}}" id="{{item.id}}" bindtap="redictDetail">
        <view class="content-title">
          <text>hello</text>
        </view>
        <view class="content-date">
          <image src="../../images/calendar.png"></image>
          <text>2018-12-30</text>
          <image src="../../images/comments.png"></image>
            <text class="">{{item.total_comments}}</text>
            <image src="../../images/pageviews.png"></image>
            <text class="">{{item.pageviews}}</text>
            <image src="../../images/home-like.png"></image>
            <text class="">{{item.like_count}}</text>        
        </view>
        <image src="/images/jianbo.jpg" mode="aspectFill" class="cover"></image>
      </view>
    </block>
  </view>  
</template>